@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#b0fc38;
    --bg-color:#222020;
    --second-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neno-box-shadow:0 0 .5rem #b6ff20;
    --h2-font:3rem;
    --font-neno-text-shadow:0 0 10px rgba(180, 250, 29, 0.3),
    0 0 20px rgba(180, 250, 29, 0.3),
    0 0 30px rgba(180, 250, 29, 0.3),
    0 0 40px rgba(180, 250, 29, 0.3),
    0 0 80px rgba(180, 250, 29, 0.3),
    0 0 100px rgba(180, 250, 29, 0.3),
    0 0 150px rgba(180, 250, 29, 0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}




body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s forwards;
    animation-delay: calc(.3s*var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neno-text-shadow)
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    color: transparent;
    -webkit-text-stroke: 1px var(--hover-color);
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.home-content p{
    margin: 1.5rem 0;
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neno-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: cneter;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3 #b0fc38;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

.social-icons a i{
    font-size: 2rem;
    padding: 2px;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-img{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}


/* About Section css----------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--second-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}
.about-content{
    margin-left: 6%;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

word{
    color: white;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--big-font);
    margin: 10px 0;
}

.about-content h3{
    font-weight: 400;
    font-size: 1.2rem;
    margin: 8px 0;
    color: #fdfdfd;
}

.about-content p{
    color: #fdfdfd;
    font-size: 1rem;
    font-weight: 300;
    margin: 30px 0;
}

/* services section css--------------------------------- */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
    margin-top: 20px;
}

.services-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neno-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.services-box p{
    margin: .5rem 0 .5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fdfdfd;
    line-height: 1.6;
}

/* Skills Section------------------------------------ */
.skill{
    background: var(--second-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}


/* skills left side */
.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neno-box-shadow);
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 80%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 72%;
    animation: javascript 4s;
}
.skill-bar .bar .php{
    width: 62%;
    animation: php 5s;
}

/* skills right side */

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Project section css ----------------------------------------*/
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.10rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover{
    color: var(--hover-color);
}

.project-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
    gap: 2rem;
}

.pro-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neno-box-shadow);
}

.pro-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.pro-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.pro-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#b0fc20);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.pro-content h3{
    color: black;
    font-size: 1.8rem;
    font-weight: 700;
}

.pro-box:hover .pro-content{
    opacity: 1;
}

.pro-box:hover .pro-image img{
    transform: scale(1.1);

}

.pro-content p{
    font-size: 1rem;
    margin: 5px 0 15px 0;
    color: white;
}

.pro-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.pro-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* Contact Section css===================================== */
.contact{
    background: var(--second-bg-color);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    font-size: 1rem;
    cursor: pointer;
}

/* footer css---------------------------------------- */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}


/* parallax------------------------------ */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}





/*------------ keyframes------------------------------------------------- */
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

  @keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neno-box-shadow);
    }
  }

  @keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }






/*=============== Break Points================================= */
@media(max-width:1394px){
    .pro-image img{
        width: 100%;
    }
}
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }

    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neno-box-shadow:0 0 .8rem #b6ff20;
        --h2-font:2rem;
    }
    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:875px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
      .home-image{
    margin-bottom: 5rem;
      }

      .about{
        flex-direction: column-reverse;
      }
      .skill-main{
        grid-template-columns: 1fr;
      }

      .fillter-buttons{
        margin: 2.5rem 0;
      }
      footer p{
        font-size: .8rem;
      }
}

@media(max-width:423px){
    html{
        font-size: 80%;}
        footer p{
            font-size: .6rem;
        }
        .img-about img{
            width:300px;
        }
    .home-image .img-box img{
        width: 300px;
    }
    .home-content{
        width: 300px;
    }
    .info-box{
        flex-direction: column;
        width: 200px;
    }
    .pro-image img{
        width: 100%;
        height: 100%;
    }
}
@media(max-width:390px){
    html{
        font-size: 70%;
    }
    .home-content{
        flex-direction: column;
    }
    .pro-image img{
        width: 100%;
        height: 100%;
    }
    .home-content .social-icons{
        padding-top: 7px;
    }
    .pro-box{
        width: 300px;
    }
    .project-gallery{
        margin: 5px;
    }
    .home{
        width: 250px;
    }
}